<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>IDE0044,IDE0090,IDE0251</NoWarn>
    <PublishSingleFile>true</PublishSingleFile>
    <!--<DefineConstants>HITBOX</DefineConstants>-->
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.4.0" />
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>
</Project>
