# IMP

./: .gitignore
IMP/: .gitignore  IMP.csproj  Program.cs
IMP/Code/: GameLogicThread.cs  GameResources.cs  GraphRenderer.cs  Main.cs  MainThread.cs  RenderCore.cs  RenderThread.cs
IMP/Code/Develop/: BlenderAddon.py  BlenderAddon2.py  BlenderAddon3.py  Connection.cs  ConnectionWaiter.cs
IMP/Code/GameLogic/: AudioHandler.cs  FollowLightObject.cs  IUpdatableObject.cs  InputHandler.cs  LanternObject.cs  MapLoader.cs  MapObject.cs  Player.cs  PlayerController.cs  PlayerObject.cs
IMP/Code/GameLogic/Colision/: ContactDetection.cs  DetectionContact.cs
IMP/Code/GameLogic/GameObjecs/: EndingObject.cs  FollowLightObject.cs  IntroObject.cs  MapObject.cs  NormalLight.cs  PlayerController.cs  PlayerObject.cs
IMP/Code/GameLogic/PuzzleObjects/: Button.cs  ChangeLevelObject.cs  Gate.cs  LanternObject.cs  Pillar.cs  PressurePlate.cs  SmallRockObject.cs
IMP/Code/GameLogic/Puzzles/: Puzzle1Object.cs  Puzzle2Object.cs  Puzzle3Object.cs  Puzzle4Object.cs  Puzzle5Object.cs
IMP/Code/Graphics/: ColisionMeshD.cs  FoliageDrawable.cs  GraphicsState.cs  HelperFunctions.cs  IDrawableObject.cs  IInstancedModelObject.cs  ILazyLoad.cs  Light.cs  Lights.cs  ModelButtonPart1.cs  ModelButtonPart2.cs  ModelGate.cs  ModelLantern.cs  ModelPlayer.cs  ModelPressurePlate.cs  ModelSmallRock.cs  RayCube.cs  RayGrid.cs  RayPlane.cs  Shaders.cs  StaticModel.cs
IMP/Code/Graphics/Dev/: ColisionMeshD.cs  RayGrid.cs  RayLine.cs  RayLine3D.cs
IMP/Code/Graphics/DynamicModels/: ModelButtonPart1.cs  ModelButtonPart2.cs  ModelGate.cs  ModelLantern.cs  ModelPlayer.cs  (+2 more)
IMP/Code/Map/: Map.cs  MapLoader.cs  StructLoader.cs  Types.cs
IMP/Code/Physics/: Physics.cs  RaycastStruct.cs  SimulationGlobal.cs
IMP/Code/Resources/: FileLoader.cs  ResourceData.cs  ResourceLoader.cs
IMP/assets/: .gitignore
IMP/assets/Maps/: MapDumper.py  MapDumper2.py
IMP/assets/Shaders/: foliage.fs  foliage.vs  lighting.fs
(+20 files in other folders)
